PYTHON_VERSION=${PYTHON_VERSION}

UBUNTU_VERSION=${UBUNTU_VERSION}

TZ=Asia/Kolkata

IRASUS_DELHI_ELECTRICITY_VERSION=24.04.1

DELHI_ELECTRICITY__TIMESCALEDB__HOSTNAME=timescaledb

DATABASE_SERVER_DATABASENAME=DATABASE_NAME
DATABASE_SERVER_USERNAME=USER_NAME
DATABASE_SERVER_ROOTPASSWORD=ROOT_PASSWORD
DATABASE_SERVER_PASSWORD=PASSWORD
